                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
Core profiler results
======================

Total objects               6425 objects
Parallelism                    1 thread
Total time                  31.0 seconds
  Core time                  5.3 seconds (17.0%)
    Compiler                 3.6 seconds (11.5%)
    Instances                0.0 seconds (0.0%)
    Random variables         0.0 seconds (0.0%)
    Schedules                0.0 seconds (0.0%)
    Loadshapes               0.3 seconds (0.8%)
    Enduses                  0.2 seconds (0.6%)
    Transforms               0.8 seconds (2.6%)
  Model time                25.7 seconds/thread (83.0%)
Simulation time                0 days
Simulation speed             104 object.hours/second
Passes completed             902 passes
Time steps completed         451 timesteps
Convergence efficiency      2.00 passes/timestep
Read lock contention        0.0%
Write lock contention       0.0%
Average timestep              4 seconds/timestep
Simulation rate              58 x realtime


Model profiler results
======================

Class            Time (s) Time (%) msec/obj
---------------- -------- -------- --------
meter              8.734     33.9%    582.3
triplex_meter      3.997     15.5%      3.7
house              3.485     13.5%      3.9
ZIPload            2.173      8.4%      1.1
waterheater        2.028      7.9%      3.2
triplex_node       1.245      4.8%      3.1
node               0.914      3.6%      3.4
player             0.806      3.1%    134.3
transformer        0.686      2.7%      2.9
triplex_line       0.536      2.1%      2.8
overhead_line      0.508      2.0%      2.7
recorder           0.233      0.9%      1.1
fuse               0.147      0.6%      2.9
climate            0.116      0.5%    116.0
group_recorder     0.047      0.2%     23.5
switch             0.035      0.1%      2.3
underground_line   0.027      0.1%      2.2
capacitor          0.011      0.0%      2.8
regulator          0.009      0.0%      4.5
================ ======== ======== ========
Total             25.737    100.0%      4.0

